# jibsample

./: Jenkinsfile  Makefile  README.md  buildspec.yml  memo.txt  pom.xml
src/main/java/hello/: HelloController.java
